<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melexis</groupId>
    <artifactId>ewaf</artifactId>
    <name>Electronic Wafermapping</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <servicemix-version>3.3.2</servicemix-version>
    </properties>

  <modules>
    <module>shopfloor-interface</module>
    <module>postprocessing</module>
    <module>electronic_wafermapping</module>
  </modules>
</project>
