<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ewaf</artifactId>
    <groupId>com.melexis</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.melexis</groupId>
  <artifactId>messagetool</artifactId>
  <name>Electronic Wafermapping :: Message Utils</name>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.melexis</groupId>
            <artifactId>xmlutil</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>com.melexis</groupId>
          <artifactId>libth01</artifactId>
          <version>1.6.12-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jbi-api-1.0</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-core</artifactId>
            <version>3.2.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
